MONGO_URL=mongodb://localhost:27017/teslodb
NEXT_PUBLIC_TAX_RATE=0.15
JWT_SECRET_SEED=Th1s1saS33dF0rMyT0k3nsUs3T0JWT
NEXTAUTH_SECRET=Th1s1saS33dF0rMyT0k3nsUs3T0N3XT4UTH
GITHUB_ID=2d2e0ef5ed8b1169199a
GITHUB_SECRET=fe26291d6a124747721b3cc850fe881faefbfa4e 